<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Fractals</name>
    <description>An online TCG game.</description>
    <version>1.0.0.0</version>
    <author>Juan Latorre</author>
    <author-email>juanlatorreharcha@gmail.com</author-email>
    <author-website>https://juanlatorre.cl</author-website>
    <app-id>com.juanlatorre.fractals</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="GameSparks" id="GameSparks" version="0.899999976">GameSparks</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>splash_sheet</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="login">
            <object-type name="background_login" sid="881174070013136">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867028334036812" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="input_user" sid="141399619197538">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="title" sid="451291392544565">
                <plugin id="Text" />
            </object-type>
            <object-type name="input_pass" sid="719273044994993">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="button_login" sid="435068425105409">
                <plugin id="Button" />
            </object-type>
            <object-type name="button_signup" sid="354672988783815">
                <plugin id="Button" />
            </object-type>
            <object-type name="status" sid="657493667711989">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="splash">
            <object-type name="background_splash" sid="965301092249239">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="382554143373873" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="loading" sid="603697074927456">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Flash" sid="276600844844794">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-type name="GameSparks" sid="514156219064971">
            <plugin id="GameSparks" />
        </object-type>
        <object-type name="Browser" sid="387992490657545">
            <plugin id="Browser" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>menu_layout.xml</layout>
        <layout>splash_sheet.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>menu_sheet.xml</event-sheet>
        <event-sheet>splash_sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="GameSparks" uid="0">
            <properties>
                <apikey>u386551YJm9l</apikey>
                <apisecret>n77e82nuo0i9AyiKskpmPCfAhvqC4y0X</apisecret>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
