<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Fractals</name>
    <description>A tcg game.</description>
    <version>1.0.0.0</version>
    <author>Juan Latorre</author>
    <author-email>juanlatorreharcha@gmail.com</author-email>
    <author-website>https://juanlatorre.cl</author-website>
    <app-id>com.juanlatorre.fractals</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27000</saved-with-version>
    <used-plugins />
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>login_layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder />
    <families />
    <layout-folder>
        <layout>login_layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>login_sheet.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
